<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:ignore="RtlHardCoded">

    <TextView
        android:id="@+id/tv_login_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/thought_horizontal_padding"
        android:text="@string/text_choose_username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="@dimen/login_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ca.josephroque.partners.util.CustomTextInputLayout
            android:id="@+id/textinput_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:inputType="textCapWords" />

        </ca.josephroque.partners.util.CustomTextInputLayout>

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput_username"
            android:text="@string/text_register" />

        <Button
            android:id="@+id/btn_check_pairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login_register"
            android:text="@string/text_check_pairs"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
