<RelativeLayout
    android:id="@+id/fullscreen_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.josephroque.partners.PartnerActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_partner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_cloud"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/primary_theme_light"
        fab:fab_colorPressed="@color/primary_theme_light"
        fab:fab_colorRipple="@color/primary_theme_dark" />

    <ProgressBar
        android:id="@+id/pb_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_login"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</RelativeLayout>
