<RelativeLayout
    android:id="@+id/fullscreen_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/fullscreen_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fullscreen_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreen_progressbar"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/text_logging_in"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fullscreen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity" />

</RelativeLayout>


